{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_boid_waypoint","order":1,"path":"objects/o_boid_waypoint/o_boid_waypoint.yy",},
    {"name":"rm_lose","order":1,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"lose_game","order":1,"path":"scripts/lose_game/lose_game.yy",},
    {"name":"snd_engine","order":4,"path":"sounds/snd_engine/snd_engine.yy",},
    {"name":"snd_carcrash","order":2,"path":"sounds/snd_carcrash/snd_carcrash.yy",},
    {"name":"snd_mancrash","order":1,"path":"sounds/snd_mancrash/snd_mancrash.yy",},
    {"name":"spr_car_menu","order":5,"path":"sprites/spr_car_menu/spr_car_menu.yy",},
    {"name":"snd_reverse","order":3,"path":"sounds/snd_reverse/snd_reverse.yy",},
    {"name":"spr_boid_waypoint","order":1,"path":"sprites/spr_boid_waypoint/spr_boid_waypoint.yy",},
    {"name":"spr_car2","order":2,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_you_lose","order":3,"path":"sprites/spr_you_lose/spr_you_lose.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
  ],
}