{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_boid_waypoint","order":11,"path":"objects/o_boid_waypoint/o_boid_waypoint.yy",},
    {"name":"o_car","order":1,"path":"objects/o_car/o_car.yy",},
    {"name":"o_enemy_car","order":2,"path":"objects/o_enemy_car/o_enemy_car.yy",},
    {"name":"o_hedge","order":8,"path":"objects/o_hedge/o_hedge.yy",},
    {"name":"o_man","order":3,"path":"objects/o_man/o_man.yy",},
    {"name":"o_menu_car","order":7,"path":"objects/o_menu_car/o_menu_car.yy",},
    {"name":"o_ok","order":9,"path":"objects/o_ok/o_ok.yy",},
    {"name":"o_ok2","order":10,"path":"objects/o_ok2/o_ok2.yy",},
    {"name":"o_parkspace","order":4,"path":"objects/o_parkspace/o_parkspace.yy",},
    {"name":"o_start","order":6,"path":"objects/o_start/o_start.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"rm_lose","order":1,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"lose_game","order":1,"path":"scripts/lose_game/lose_game.yy",},
    {"name":"snd_carcrash","order":2,"path":"sounds/snd_carcrash/snd_carcrash.yy",},
    {"name":"snd_engine","order":4,"path":"sounds/snd_engine/snd_engine.yy",},
    {"name":"snd_mancrash","order":1,"path":"sounds/snd_mancrash/snd_mancrash.yy",},
    {"name":"snd_reverse","order":3,"path":"sounds/snd_reverse/snd_reverse.yy",},
    {"name":"person","order":10,"path":"sprites/person/person.yy",},
    {"name":"spr_boid_waypoint","order":1,"path":"sprites/spr_boid_waypoint/spr_boid_waypoint.yy",},
    {"name":"spr_car_menu","order":5,"path":"sprites/spr_car_menu/spr_car_menu.yy",},
    {"name":"spr_car2","order":2,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_hedge","order":9,"path":"sprites/spr_hedge/spr_hedge.yy",},
    {"name":"spr_logo","order":7,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lose","order":11,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_maze","order":8,"path":"sprites/spr_maze/spr_maze.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_ok2","order":14,"path":"sprites/spr_ok2/spr_ok2.yy",},
    {"name":"spr_okt","order":12,"path":"sprites/spr_okt/spr_okt.yy",},
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_win","order":13,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_you_lose","order":3,"path":"sprites/spr_you_lose/spr_you_lose.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}